#It tells that register this application is Eureka client
eureka.client.register-with-eureka=false
#fetches the registry information from the server and caches it locally
eureka.client.fetchRegistry=true
#URL for eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#Application at this port
server.port=8889

#Name of application
spring.application.name=Centralized-API-Gateway


#secret key - should be encrypted
jwt.secret=secretkey
#3 minutes validity
jwt.token.validity=180000
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL


#logging.level.root=OFF


#Default name and password for spring security, just add spring security dependency in POM.xml, else disbale autoconfiguation and provide custom configuration
spring.security.user.name=admin
spring.security.user.password=password

#To discard the security auto-configuration and add our own configuration, we need to exclude the SecurityAutoConfiguration class
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration